
# Restart the server each time you add an environment variable

# This is whats going to be pushed to github.
# ill create a readme to tell them to change these values.
NODE_ENV=development
PORT=5000


MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
# below accetable file size is at max 1MB ie. 10^6 B
MAX_FILE_UPLOAD=1000000‬

JWT_SECRET=
JWT_EXPIRE=30d
# i can't do like '30d' below so we have to do a little bit of calculation within our code
JWT_COOKIE_EXPIRE=30

# below i tried to do this in a way where i could easily just swap it out for 'gmail' or 'SendGrid' or whatever i want to use
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
# im using mailTrap therefore use the Username: value below and for gmail, put gmail email below
SMTP_EMAIL=
# password also from https://mailtrap.io/inboxes/822877/messages
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=